<!DOCTYPE html>
<html>
    <head> 
            <style>
                    #myDIV {
                        width: 100%;
                        padding: 50px 0;
                        text-align: center;
                        background-color: lightblue;
                        margin-top: 20px;
                    }
                    #myDIV2 {
                        width: 100%;
                        padding: 50px 0;
                        text-align: center;
                        background-color: yellow;
                        margin-top: 20px;
                    }
            </style>
        <script src="index.js"></script>
        <title>My Page</title>
    </head>
<body onload="start()">
        <div id="myDIV">
    <input type="checkbox" id="dec" onClick="evaluateInput2()" value="Name Mode" checked>
    
    <label id="description">Name and Gender Mode</label>
    <br/><br/><br/>
    <label>Enter your name</label>
    <input type="text"  id="name"/>
    <br/><br/><br/>
    <label>Gender</label>
    <br/>
    <input type="radio" id="male" name="gender">Male</input><br/>
    <input type="radio" name="gender">Female<br/>
    <br/></br>
    <input type="button" value="click" onclick="evaluateInput3()"/>
    <p id="abc">hello</p>
    </div>
    <input type="button" value="click" onclick="evaluateInput2()"/>

    
    <div id="myDIV2">

    <label>Enter a number</label>
    <input type="text" id="data"/>
    <br/>
    <input type="button" value="click" onclick="evaluateInput()"/>
    <br/>
    <p id="result"/>
    </div>
    
</body>
</html>