<html lang="en">
<head>
  <meta charset="utf-8">
  <style>
		html,
		body,
		div {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  font: inherit;
		  font-size: 100%;
		  vertical-align: baseline;
		}

		body {
		  background: #edeff0;
		  padding: 50px 0 0;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 62.5%;
		}

		h1{
		  font-size: 2.4em;
		  font-weight: 400;
		  margin-bottom: 8px;
		  color: #384047;
		  line-height: 1.2;
		}

		p {
		  color: #8d9aa5;
		  font-size: 1.4em;
		  margin-bottom: 15px;
		  line-height: 1.4;
		}

		.container {
		  box-sizing: border-box;
		  width: 90%;
		  max-width: 1080px;
		  background: white;
		  padding: 30px 15px;
		  margin: 0 auto;
		  position: relative;
		  overflow: hidden;
		  border-radius: 5px;
		  -webkit-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		}
  </style>
  
  <title>Mad Libs</title>
 </head>
<body>
  <div class="container">
  <h1>The Story Maker</h1>
  
  
  
  <script>
  //collect entries from user
	var name = prompt('Enter your name:');
	var noun = prompt('Enter a noun ');
	var adjective = prompt('Enter a adjective ');
	var verb = prompt('Enter a verb ending with ing ');
	var object = prompt('Enter an object you use daily');
	var shape = prompt('Enter a shape you like');
	var col = prompt('Enter your fav color:');
	alert('All done. Ready for the message?');

 //model story	
	var sentence = "Europe was discovered by a adjective chef named \
   	name . In your travel kit, you need to take with yourself a lump of \
	 object , carry it in a adjective shape bag. Then \
	 you take it fore the adjective journey. You are ready to travel in \
	 noun .  You will be verb adjective. ";

	 
	name="<span style='"+"color:"+col+";'>"+name +"</span>";
	noun="<span style='"+"color:"+col+";'>"+noun +"</span>";
	verb="<span style='"+"color:"+col+";'>"+verb +"</span>";
	object="<span style='"+"color:"+col+";'>"+object +"</span>";
	adjective="<span style='"+"color:"+col+";'>"+adjective +"</span>";
	shape="<span style='"+"color:"+col+";'>"+shape +"</span>";

  //make your mad lib
	sentence = sentence.replace(/\badjective\b/g,adjective);
	sentence = sentence.replace(/\bname\b/g,name);
	sentence = sentence.replace(/\bobject\b/g,object);
	sentence = sentence.replace(/\bshape\b/g,shape);
	sentence = sentence.replace(/\bverb\b/g,verb);
	sentence = sentence.replace(/\bnoun\b/g,noun);
  //display the story
	document.write(sentence);
</script>
  </div>
</body>
</html>